{
  "host": "0900790e-33f8-440f-8dad-4591714ca03b-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "inerontest",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "FsQ3PrNLce0VAj671",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Q3Ry8cA0DSa1LtC9H",
  "csvLocation": "./data",
  "pfxCertPassword": "dw7JOD5F8RpCb4ej2"
}
